<cu-custom bgColor="bg-white" isBack="true">
  <view class="text-black" slot="content">忘记密码</view>
</cu-custom>
<block wx:if="{{status==0}}">
  <view class="cu-form-group">
    <view class="text-df text-bold-less margin-right-sm">用户名</view>
    <input name="username" placeholder="请输入用户名" bindinput="getUsername"></input>
  </view>
  <button class="cu-btn round bg-gradual-blue shadow text-df margin-top-sm" style="width:20vw;margin-left:75vw;"
    bindtap="next">下一步</button>
</block>
<form bindsubmit="reset" wx:if="{{status==1}}">
  <view class="cu-form-group">
    <view class="text-df text-bold-less margin-right-sm">密码</view>
    <input name="password" password="{{is_pwd}}" placeholder="请输入新密码"></input>
    <text class="{{is_pwd==true?'cuIcon-attention':'cuIcon-attentionforbid'}}" bindtap="ear"></text>
  </view>
  <view class="cu-form-group">
    <view class="text-df text-bold-less margin-right-sm">邮箱</view>
    <input name="email" value="{{email}}" disabled></input>
  </view>
  <view class="cu-form-group">
    <view class="text-df text-bold-less margin-right-sm">验证码</view>
    <input name="code" placeholder="请输入验证码"></input>
    <button bindtap="getCode" class="cu-btn bg-gradual-blue shadow"
      style="width:32vw;border-radius:5000rpx;">获取验证码</button>
  </view>
  <button class="cu-btn round bg-gradual-blue shadow text-df margin-top-sm" style="display:flex;justify-content:center;"
    form-type="submit">重置密码</button>
</form>