<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view class="text-black" slot="content">我的评论</view>
</cu-custom>
<view class="solid-bottom padding-top-sm padding-bottom-sm" wx:for="{{comments}}" wx:if="{{item.parent==0}}">
  <view class="flex">
    <image class="cu-avatar round margin-right-sm" src="{{item.user.avatar}}" mode="aspectFill"></image>
    <view class="flex flex-sub justify-between">
      <view class="flex flex-direction">
        <view class="text-name">{{item.user.nickname}}</view>
        <view class="text-date">{{item.time}}</view>
      </view>
      <view class="text-dz">
        <text class="cuIcon-appreciate"></text>
      </view>
    </view>
  </view>
  <view class="text-content" bindtap="reply" data-id="{{item.id}}">{{item.content}}</view>
  <view class="text-reply" wx:for="{{item.kids}}" wx:for-item="kid">
    <text class="text-blue">{{kid.user.nickname}}</text>
    <text wx:if="{{kid.parent!=item.id}}"> @ </text>
    <text class="text-blue" wx:if="{{kid.parent!=item.id}}">{{comments[map[kid.parent]].user.nickname}}</text>
    <text bindtap="getAllReplys" data-id="{{item.id}}">：{{kid.content}}</text>
  </view>
</view>