page {
  background-color: white;
}

.write {
  position: fixed;
  bottom: 10vh;
  right: 6vw;
  z-index: 1024;
}

.music {
  display: flex;
  padding: 10rpx;
  border-radius: 10rpx;
  /* border: 1rpx solid #D3D3D3; */
}

.cover {
  width: 18vw;
  height: 16vw;
  margin-right: 20rpx;
  border-radius: 10rpx;
}

.info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}