page {
  background-color: white;
}

.write {
  position: fixed;
  bottom: 10vh;
  right: 6vw;
  z-index: 1024;
}

.voice {
  display: flex;
  padding: 10rpx;
  border-radius: 10rpx;
  border: 1rpx solid #D3D3D3;
}

.word {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30vw;
  height: 28vw;
  margin-right: 20rpx;
  border-radius: 10rpx;
  font-size: 50rpx;
}

.info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}