<cu-custom bgColor="bg-white">
  <view class="text-black" slot="content">语记·互动</view>
</cu-custom>
<!-- <button class="cu-btn icon lg bg-blue shadow write" bindtap="writeArticle">
  <text class="cuIcon-write"></text>
</button> -->
<view class="flex padding text-center" style="background-color:white;">
  <view class="flex-sub {{status==0?'text-bold':''}}" data-index="0" bindtap="changeStatus">热门文章</view>
  <view class="flex-sub {{status==1?'text-bold':''}}" data-index="1" bindtap="changeStatus">全部文章</view>
</view>
<scroll-view scroll-y="true" style="height:85vh;" refresher-enabled="true" refresher-default-style="none"
  refresher-background="white" refresher-triggered="{{triggered}}" bindrefresherrefresh="onRefresh"
  bindscrolltolower="loadMoreArticles">
  <view class="cu-card article no-card" bindtap="article" data-index="{{index}}"
    wx:for="{{status==0?hot_articles:display_all_articles}}" wx:key>
    <view class="cu-item shadow" style="margin-bottom:20rpx;">
      <view class="flex justify-between">
        <view class="title flex">
          <view class="text-cut">{{item.article.title}}</view>
          <view class="cu-tag bg-blue light sm round margin-top-smp margin-left-xs">
            <text class="cuIcon-appreciate"> {{item.article.likes}}</text>
          </view>
        </view>
        <text class="cuIcon-attention text-grey margin-top-sm margin-right"> {{item.article.views}}</text>
      </view>
      <view class="content">
        <view class="desc">
          <view class="text-df">
            <image class="cu-avatar round ssm" src="{{item.author.avatar}}" mode="aspectFill"></image>
            <text decode="true">&nbsp;{{item.author.nickname}}&nbsp;&nbsp;</text>
            <text class="text-grey">{{item.article.publish_time}}</text>
          </view>
          <view class="text-content">{{item.article.description}}</view>
        </view>
        <image src="{{item.article.cover}}" mode="aspectFill"></image>
      </view>
    </view>
  </view>
  <view class="stand-view"></view>
</scroll-view>