<cu-custom bgColor="bg-white">
  <view class="text-black" slot="content">语记·互动</view>
</cu-custom>
<button class="cu-btn icon lg bg-blue shadow write" bindtap="writeArticle">
  <text class="cuIcon-write"></text>
</button>
<scroll-view scroll-y class="scrollPage">
  <view class="cu-card article no-card" bindtap="article" data-index="{{index}}" wx:for="{{articlesList}}" wx:key>
    <view class="cu-item shadow" style="margin-bottom:20rpx;">
      <view class="flex justify-between">
        <view class="title flex">
          <view class="text-cut">{{item.article.title}}</view>
          <view class="cu-tag bg-blue light sm round margin-top-smp margin-left-xs">
            <text class="cuIcon-appreciate"> {{item.article.likes}}</text>
          </view>
        </view>
        <text class="cuIcon-attention text-grey margin-top-sm margin-right"> {{item.article.views}}</text>
      </view>
      <view class="content">
        <view class="desc">
          <view class="text-df">
            <image class="cu-avatar round ssm" src="/images/efy.png" mode="aspectFill"></image>
            <text decode="true">&nbsp;{{item.author.nickname}}&nbsp;&nbsp;</text>
            <text class="text-grey">{{item.article.publish_time}}</text>
          </view>
          <view class="text-content">{{item.article.content}}</view>
        </view>
        <image src="{{item.article.cover}}" mode="aspectFill"></image>
      </view>
    </view>
  </view>
  <view class="stand-view"></view>
</scroll-view>