<cu-custom bgColor="bg-white">
  <view class="text-black" slot="content">语记·互动</view>
</cu-custom>
<scroll-view scroll-y class="scrollPage">
  <view class="cu-card article no-card" wx:for="{{articlesList}}" wx:key>
    <view class="cu-item shadow" style="margin-bottom:10rpx;">
      <view class="title">
        <view class="text-cut">{{item.title}}</view>
      </view>
      <view class="content">
        <image src="{{item.img}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content">{{item.content}}</view>
          <view>
            <view class="cu-tag bg-green light sm round">{{item.tag}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>