<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="content" class="text-black">条件查字</view>
</cu-custom>

<view class="cu-form-group">
  <view class="title">声母</view>
  <picker bindchange="PickerChange" value="{{index}}" range="{{shengmu}}">
    <view class="picker">
      {{shengmu[index]}}
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">韵母</view>
  <picker mode="multiSelector" bindchange="MultiChange" bindcolumnchange="MultiColumnChange" value="{{multiIndex}}" range="{{yunmu}}">
    <view class="picker">
      {{yunmu[1][multiIndex[1]]}}
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">声调</view>
  <picker bindchange="PickerChange1" value="{{index1}}" range="{{shengdiao}}">
    <view class="picker">
      {{shengdiao[index1]}}
    </view>
  </picker>
</view>

<button class="cu-btn round bg-gradual-blue shadow text-df margin-top margin-bottom" style="display:flex;justify-content:center;width:65vw;" bindtap="searchByConditions">条件检索</button>

<view wx:for="{{result}}" class="padding bg-white solid-bottom">
  <view class="text-bold text-xxlp">{{item.pinyin}}</view>
  <view>
    <text wx:for="{{item.characters}}" data-id="{{item.word}}" bindtap="getWord">
      <text class="text-xxl {{item.word?'text-blue':''}}" space="emsp">{{item.character}}</text>
      <text wx:if="{{item.traditional!==item.character}}" class="text-xl" space="emsp">{{item.traditional}} </text>
      <text wx:else class="text-xl" space="emsp">{{space}}</text>
    </text>
  </view>
</view>