<cu-custom bgColor="bg-white" isBack="{{true}}">
</cu-custom>
<view class="cu-form-group text-df">
  <view class="text-df text-bold-less margin-right-sm">昵称</view>
  <input placeholder="不要超过20位嗷~" maxlength="20" bindinput="setNickname"></input>
</view>
<button class="cu-btn round bg-gradual-blue shadow text-df margin-top-sm" style="width:16vw;margin-left:80vw;" bindtap="saveNickname">保存</button>