page {
  background-color: #222;
}

.background {
  position: absolute;
  top: 0;
  opacity: 0.6;
  -webkit-filter: blur(40rpx);
  filter: blur(40rpx);
  z-index: -1;
}

.music {
  margin: 5vw;
}

.music .user {
  color: #bbccbb;
  margin-top: 120rpx;
  margin-bottom: 20rpx;
  font-size: 32rpx;
}

.music image {
  width: 90vw;
  height: 80vw;
  border-radius: 20rpx;
}

.music .info {
  margin: 60rpx 0;
  display: flex;
  justify-content: space-between;
}

.music .info .title {
  font-size: 50rpx;
  margin-bottom: 20rpx;
  color: white;
}

.music .info .artist {
  font-size: 32rpx;
  color: #919190;
}

.music .info .icon-like {
  margin-top: 40rpx;
  font-size: 50rpx;
  color: #919190;
}

.music .progress {
  margin-top: 120rpx;
  display: flex;
  color: #919190;
}

.music .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6vh;
  font-size: 80rpx;
  color: white;
}

.music .icon .play {
  font-size: 120rpx;
  margin: 0 60rpx;
}