<view class="background">
  <image src="{{music.cover}}" mode="aspectFill" style="height:50vh;width:100vw;" />
  <image src="{{music.cover}}" mode="aspectFill" style="height:50vh;width:100vw;" />
</view>
<view class="music">
  <view class="user">
    <text class="cuIcon-back" bindtap="back"></text>
    <text style="margin-left:20vw;">贡献人：</text>
    <text class="text-white" bindtap="toVisitor">{{music.contributor.nickname}}</text>
  </view>
  <image src="{{music.cover}}" mode="aspectFill"></image>
  <view class="info">
    <view>
      <view class="title">{{music.title}}</view>
      <view class="artist">{{music.artist}}</view>
    </view>
    <view class="icon-like">
      <text class="cuIcon-like"></text>
    </view>
  </view>
  <view style="color:#919190;">暂无歌词</view>
  <view class="progress">
    <text class="margin-top-sm" decode="true">{{current_time}}&nbsp;</text>
    <view style="width:80vw;height:5vw;">
      <slider value="{{progress}}" bindchanging="changingProgress" bindchange="changeProgress" activeColor="white" backgroundColor="#555455" max="1000" block-size="12" step="1"></slider>
    </view>
    <text class="margin-top-sm" decode="true">&nbsp;{{end_time}}</text>
  </view>
  <view class="icon">
    <text class="cuIcon-backwardfill"></text>
    <view class="play" bindtap="playAndPause">
      <text class="{{icon}}"></text>
    </view>
    <text class="cuIcon-play_forward_fill"></text>
  </view>
</view>