page {
  background-color: #ffffff;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo image {
  width: 22vh;
  height: 16vh;
}

.info {
  position: absolute;
  right: 50rpx;
  bottom: 40rpx;
}

.back {
  margin-top: 8vh;
  margin-left: 4vw;
}

.write {
  position: fixed;
  bottom: 10vh;
  right: 6vw;
  z-index: 1024;
}