<cu-custom wx:if="{{isShare===0}}" bgColor="bg-white" isBack="{{true}}"></cu-custom>
<view wx:else class="back text-xl" bindtap="navigateToIndex">
  <text class="cuIcon-back"></text>
</view>
<button class="cu-btn icon lg bg-blue shadow write" bindtap="uploadPronunciation">
  <text class="cuIcon-voice"></text>
</button>
<view class="flex padding solid-bottom">
  <view>
    <view class="flex">
      <view class="text-bold text-sl">{{word.word}}</view>
    </view>
  </view>
  <view class="info">
    <view class="text-grey text-df">
      访问：{{word.views}}
    </view>
    <view class="text-grey text-df margin-top-xs">
      来源：<text class="text-blue" bindtap="toVisitor" data-id="{{word.contributor.id}}">{{word.contributor.nickname}}</text>
    </view>
  </view>
</view>

<view class="flex padding solid-bottom">
  <view>
    <text class="text-bold">{{word.standard_pinyin}}</text>
    <text class="text-grey" decode>&nbsp;&nbsp;/{{word.standard_ipa}}/&nbsp;&nbsp;</text>
  </view>
  <view wx:if="{{pronunciation.length}}" class="text-blue margin-left-xs" data-index="{{0}}" bindtap="pronounce">
    <text class="cuIcon-notificationfill"></text>
  </view>
</view>

<scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabs}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
    {{item}}
  </view>
</scroll-view>

<swiper wx:if="{{platform!='ios'}}" style="height:150vh;" class="screen-swiper" current="{{TabCur}}" duration="500" bindchange="tabSlide">
  <swiper-item class="margin">
    <view wx:for="{{definition}}" style="width:92vw;" class="margin-top-sm solid-bottom">
      <view class="text-bold text-xl">{{item.content}}</view>
      <view wx:for="{{item.example}}" class="padding-sm">
        <button class="cu-btn bg-red" style="width:8vw;">{{item.type}}</button>
        <text> {{item.content}}</text>
        <text class="text-grey"> {{item.explain}}</text>
      </view>
    </view>
  </swiper-item>
  <swiper-item>
    <view wx:if="{{no_pronunciations===true}}" class="margin">
      <text class="text-grey">该词语暂无语音哦～点击右下方贡献语音～</text>
    </view>
    <view class="padding solid-bottom" wx:for="{{pronunciation}}" wx:key="index">
      <view class="flex justify-between align-center">
        <view>
          <view>
            <text class="text-bold">{{item.pronunciation.pinyin}}</text>
            <text class="text-grey" decode>&nbsp;&nbsp;/{{item.pronunciation.ipa}}/&nbsp;&nbsp;</text>
            <text class="cuIcon-notificationfill text-blue" data-index="{{index}}" bindtap="pronounce"></text>
          </view>
          <view class="margin-top">
            <text>来源：</text>
            <text class="text-blue" data-id="{{item.contributor.id}}" bindtap="toVisitor">{{item.contributor.nickname}}</text>
            <text decode>&nbsp;&nbsp;（{{item.pronunciation.county}}&nbsp;&nbsp;{{item.pronunciation.town}}）</text>
          </view>
        </view>
        <view class="text-xl">
          <text class="cuIcon-like"></text>
        </view>
      </view>
    </view>
  </swiper-item>
  <swiper-item class="margin">
    <view class="text-bold text-xl">附注</view>
    <view class="margin-top-sm text-grey">
      {{word.annotation}}
    </view>
  </swiper-item>
</swiper>

<view wx:if="{{platform=='ios'}}">
  <view wx:if="{{TabCur==0}}" class="margin">
    <view wx:for="{{definition}}" style="width:92vw;" class="margin-top-sm solid-bottom">
      <view class="text-bold text-xl">{{item.content}}</view>
      <view wx:for="{{item.example}}" class="padding-sm">
        <button class="cu-btn bg-red" style="width:8vw;">{{item.type}}</button>
        <text> {{item.content}}</text>
        <text class="text-grey"> {{item.explain}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{TabCur==1}}">
    <view wx:if="{{no_pronunciations===true}}" class="margin">
      <text class="text-grey">该词语暂无语音哦～点击右下方贡献语音～</text>
    </view>
    <view class="padding solid-bottom" wx:for="{{pronunciation}}" wx:key="index">
      <view class="flex justify-between align-center">
        <view>
          <view>
            <text class="text-bold">{{item.pronunciation.pinyin}}</text>
            <text class="text-grey" decode>&nbsp;&nbsp;/{{item.pronunciation.ipa}}/&nbsp;&nbsp;</text>
            <text class="cuIcon-notificationfill text-blue" data-index="{{index}}" bindtap="pronounce"></text>
          </view>
          <view class="margin-top">
            <text>来源：</text>
            <text class="text-blue" data-id="{{item.contributor.id}}" bindtap="toVisitor">{{item.contributor.nickname}}</text>
            <text decode>&nbsp;&nbsp;（{{item.pronunciation.county}}&nbsp;&nbsp;{{item.pronunciation.town}}）</text>
          </view>
        </view>
        <view class="text-xl">
          <text class="cuIcon-like"></text>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{TabCur==2}}" class="margin">
    <view class="text-bold text-xl">附注</view>
    <view class="margin-top-sm text-grey">
      {{word.annotation}}
    </view>
  </view>
</view>